Spycamandmic/MainWindow.xaml

<Window x:Class="Spycamandmic.MainWindow"
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Spycamandmic"
        mc:Ignorable="d"
        Title="MainWindow" Height="354.255" Width="594.149" ResizeMode="CanResize">

    <Grid Name="Gr">


        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0C2655" Offset="0"/>
                <GradientStop Color="#FF464BAC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <mdix:PopupBox StaysOpen="True" HorizontalAlignment="Center" VerticalAlignment="Center" PlacementMode="BottomAndAlignCentres" 
                       x:Name="PopupBox" Margin="10,8,10,13" Width="566" Height="302" RenderTransformOrigin="0.513,0.62" Content="" Grid.RowSpan="2" Visibility="Hidden" >
            <mdix:PopupBox.ToggleContent>
                <Border Background="{DynamicResource PrimaryHueMidBrush}" 
                        TextElement.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" 
                        Padding="8" Width="222" Height="58" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="73,16,65,2" VerticalAlignment="Center" Height="24" Width="68">
                        <TextBlock Text="Connect" />
                        <mdix:PackIcon Kind="ChevronDown" Margin="5,0,0,0" />
                    </StackPanel>
                </Border>

            </mdix:PopupBox.ToggleContent>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Margin" Value="10,3" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Label Grid.Row="0" >Insert Your Ip Address to continue</Label>
                <TextBox Name="output" Width="300px" Grid.Row="1" ></TextBox>

                <Button Content="Done" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFlatButton}" Click="Done_Click" />

            </Grid>
        </mdix:PopupBox>

        <md:Snackbar VerticalAlignment="Bottom" HorizontalAlignment="Stretch" x:Name="WelcomeMessageSnackbar">
            <md:Snackbar.Resources>
                <Style TargetType="md:SnackbarMessage" BasedOn="{StaticResource {x:Type md:SnackbarMessage}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="md:SnackbarMessage">
                                <Grid>
                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          HorizontalAlignment="Center"
                                          MaxHeight="36">
                                    </ContentPresenter>
                                    <!-- Needed by the template, wont use it though -->
                                    <Button x:Name="PART_ActionButton"
                                            Visibility="Collapsed" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </md:Snackbar.Resources>
        </md:Snackbar>
        <Button Name="mic" Tag="0" md:ButtonAssist.CornerRadius="90" Height="66" Margin="0,0,10,13" HorizontalAlignment="Right" Width="68" VerticalAlignment="Bottom" Click="mic_Click" Visibility="Hidden">
            <md:PackIcon Name="mice" Kind="Record" Height="37" Width="33" >
                <md:PackIcon.LayoutTransform>
                    <RotateTransform Angle="0" />
                </md:PackIcon.LayoutTransform>
            </md:PackIcon>
        </Button>
        <Button Name="clo" Tag="0" md:ButtonAssist.CornerRadius="90" Height="66" Margin="0,16,13,0" HorizontalAlignment="Right" Width="68" VerticalAlignment="Top" Visibility="Visible" Click="Sock" Background="#FFDA1010" >
            <md:PackIcon Name="s" Kind="Shutdown" Height="37" Width="33">
                <md:PackIcon.LayoutTransform>
                    <RotateTransform Angle="0" />
                </md:PackIcon.LayoutTransform>
            </md:PackIcon>
        </Button>
        <Button Name="cam" Tag="0" mdix:ButtonAssist.CornerRadius="90" Height="66" Margin="10,0,0,13" Background="#FF3A6DB7" HorizontalAlignment="Left" Width="68" VerticalAlignment="Bottom" Visibility="Hidden" Click="cam_Click">
            <mdix:PackIcon Name="cme" Kind="CameraIris" Height="37" Width="33">
                <mdix:PackIcon.LayoutTransform>
                    <RotateTransform Angle="0" />
                </mdix:PackIcon.LayoutTransform>
            </mdix:PackIcon>
        </Button>
        <Button Name="Flash" Tag="off"  mdix:ButtonAssist.CornerRadius="90" Height="64" Margin="10,0,0,84" Background="#FFB76D3A" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="68" Visibility="Hidden" Click="Flash_Click">
            <mdix:PackIcon Kind="Flash" Name="Flashm" Height="37" Width="33">
                <mdix:PackIcon.LayoutTransform>
                    <RotateTransform Angle="0" />
                </mdix:PackIcon.LayoutTransform>
            </mdix:PackIcon>
        </Button>
        <Border Name="bze" BorderBrush="#FF464BAC" BorderThickness="1" HorizontalAlignment="Right" Height="31" Margin="0,0,13,84" VerticalAlignment="Bottom" Width="165" Background="#FF673AB7" CornerRadius="16" AutomationProperties.AcceleratorKey="z" Visibility="Hidden">
            <Label x:Name="label" Content="!Beta Version (only on PCM)" Foreground="#DDFFFFFF" Margin="6,2,6,5"/>
        </Border>
    </Grid>


</Window>
